pb/v1/qry/comment_qry_v1.proto

syntax = "proto3";

package movie.v1.qry;

import "common/types_common_v1.proto";
import "google/protobuf/empty.proto";

option go_package = "api/pb/v1/qrypb";

service CommentApi {
  //Movie Comment
  rpc ListMovieComments(ListMovieCommentsRequest) returns (ListMovieCommentsResponse);
  rpc ListReplyMovieComments(ListReplyMovieCommentsRequest) returns (ListReplyMovieCommentsResponse);
  rpc GetMovieCommentLikeDetails(common.Id) returns (common.LikeDetails);
  //Admin
  rpc ListAdminMovieComments(ListAdminMovieCommentsRequest) returns (ListAdminMovieCommentsResponse);
  rpc ListReportMovieComments(google.protobuf.Empty) returns (ListReportMovieCommentsResponse);
}

message ListMovieCommentsRequest {
  int64 movie_id = 1; 
  common.OffsetPaginationRequest page =3;
}

message ListReplyMovieCommentsRequest {
  int64 parent_id = 1;
  common.OffsetPaginationRequest page = 2;
}

message ListMovieCommentsResponse {

  message MovieComment {
    int64 id = 1; 
    common.ProfileDetails profile = 2; 
    string comment = 3;
    common.CommentState state = 4;
    int64 created_at = 5;
    optional int64 updated_at = 6;
    repeated MovieComment replys = 7; 
    int64 replys_count = 8; 
    common.LikeDetails like_details = 9;
  }
  int64 total_count = 1;
  repeated MovieComment comments = 2;
}

message ListReplyMovieCommentsResponse {

  message MovieComment {
    int64 id = 1; 
    common.ProfileDetails profile = 2; 
    string comment = 3;
    common.CommentState state = 4;
    int64 created_at = 5;
    optional int64 updated_at = 6;
    common.LikeDetails like_details = 9;
  }
  int64 total_count = 1;
  repeated MovieComment comments = 2;
}

message ListAdminMovieCommentsResponse {

  message MovieComment {
    int64 id = 1; 
    common.ProfileDetails profile = 2; 
    int64 movie_id = 3; 
    string comment = 4;
    common.CommentState state = 5;
    int64 created_at = 6;
    optional int64 updated_at = 7;
    optional MovieComment parent = 8; 
  }

  int64 total_count = 1;
  repeated MovieComment comments = 2;
}

message ListAdminMovieCommentsRequest {
  optional int64 movie_id = 1; 
  optional common.CommentState state = 2; 
  common.OffsetPaginationRequest page =4;
}

message ListReportMovieCommentsResponse {

  message MovieComment {
    int64 id = 1; 
    common.ProfileDetails profile = 2; 
    int64 movie_id = 3; 
    string comment = 4;
    common.CommentState state = 5;
    int64 created_at = 6;
    optional int64 updated_at = 7;
    optional MovieComment parent = 8; 
    int32 report_count = 9; 
  }

  repeated MovieComment comments = 1;
}