pb/v1/qry/dialect_qry_v1.proto

syntax = "proto3";

package movie.v1.qry;
import "common/types_common_v1.proto";


option go_package = "api/pb/v1/qrypb";

service DialectApi {
    rpc GetDialect(GetDialectRequest) returns (GetDialectResponse);
}

message Dialect {
    int64 dialect_id =1;
    string language =  2;
    string title =     3;
}

 
message GetDialectRequest {
   // Optional query fields, note that the operator is equal and it will query by AND operator. 
   optional int64 dialect_id =1;
   optional string language =2;
   optional string title =3;
   optional common.OffsetPaginationRequest  page =4;
}

message GetDialectResponse {
    optional int64 total_count = 1;
    repeated Dialect dialects =2;
}