pb/v1/cmd/comment_cmd_v1.proto

syntax = "proto3";

package movie.v1.cmd;

import "common/types_common_v1.proto";
import "google/protobuf/empty.proto";

option go_package = "api/pb/v1/cmdpb";

service CommentApi {
  //Client Movie Comment
  rpc CreateMovieComment(CreateMovieCommentRequest) returns (common.Id);
  rpc UpdateMovieComment(UpdateMovieCommentRequest) returns (google.protobuf.Empty);
  rpc LikeMovieComment(LikeMovieCommentRequest) returns (google.protobuf.Empty);
  rpc ReportMovieComment(common.Id) returns (google.protobuf.Empty);
  //Admin & client Movie Comment
  rpc DeleteMovieComment(common.Id) returns (google.protobuf.Empty);
  //Admin Movie Comment
  rpc ActiveMovieComment(ActiveMovieCommentRequest) returns (google.protobuf.Empty);
}

message CreateMovieCommentRequest {
  int64 movie_id = 1;
  optional int64 reply_id = 2;
  string comment = 3;
}

message UpdateMovieCommentRequest {
    int64 id = 1; 
    string comment = 2;
}

message ActiveMovieCommentRequest {
  repeated int64 ids = 1; 
}

message LikeMovieCommentRequest {
  int64 comment_id = 1;
  optional bool like = 2;
}