pb/v1/cmd/dialect_cmd_v1.proto

syntax = "proto3";

package movie.v1.cmd;

import "google/protobuf/empty.proto";

option go_package = "api/pb/v1/cmdpb";

service DialectApi {
    rpc CreateDialect(CreateDialectRequest) returns (CreateDialectResponse);
    rpc UpdateDialect(UpdateDialectRequest) returns (google.protobuf.Empty);
    rpc DeleteDialect(DeleteDialectRequest) returns (google.protobuf.Empty);
}

// TODO: too much duplication over models, but we tried to keep the style of coding
message CreateDialectRequest {
    string  language = 1;
   string  title =2;
}

message CreateDialectResponse {
    int64 dialect_id = 1;
}

message UpdateDialectRequest {
    int64 dialect_id = 1;
    string  language = 2;
    string  title =3;
}

message DeleteDialectRequest {
    int64 dialect_id = 1;
}
 