pb/v1/cmd/playlist_cmd_v1.proto

syntax = "proto3";

package movie.v1.cmd;

import "common/types_common_v1.proto";
import "google/protobuf/empty.proto";

option go_package = "api/pb/v1/cmdpb";

service PlaylistApi {
  rpc CreatePlaylist(CreatePlaylistRequest) returns (common.Id);
  rpc UpdatePlaylist(UpdatePlaylistRequest) returns (google.protobuf.Empty);
  rpc DeletePlaylist(common.Id) returns (google.protobuf.Empty);
  rpc AddPlaylistItems(AddPlaylistItemsRequest) returns (google.protobuf.Empty);
  rpc DeletePlaylistItems(DeletePlaylistItemsRequest) returns (google.protobuf.Empty);
  rpc DeletePlaylistItemsByRef(DeletePlaylistItemsByRefRequest) returns (google.protobuf.Empty);
  rpc SetWatchLater(SetWatchLaterRequest) returns (google.protobuf.Empty);
  rpc SetFavorite(SetFavoriteRequest) returns (google.protobuf.Empty);
  rpc AddWatchedMovie(AddWatchedMovieRequest) returns (google.protobuf.Empty);
  rpc DeleteWatchLatersByIds(DeleteWatchLatersByIdsRequest) returns (google.protobuf.Empty);
  rpc DeleteFavoritesByIds(DeleteFavoritesByIdsRequest) returns (google.protobuf.Empty);
}

message CreatePlaylistRequest {
  string title = 1;
  string description = 2;
  bool is_public = 3;
}

message UpdatePlaylistRequest {
    int64 id = 1; 
    string title = 2;
    string description = 3;
    bool is_public = 4;
}

message AddPlaylistItemsRequest {
  message Item {
    int64 ref_id = 1;
    common.PlaylistRefType ref_type = 2;
  }
  repeated Item items = 1;
  int64 playlist_id = 2;
}

message AddPlaylistItemsResponse {
  message Item {
    int64 id = 1;
    int64 ref_id = 2;
    common.PlaylistRefType ref_type = 3;
    int64 playlist_id = 4;
  }
  repeated Item items = 1;
}

message DeletePlaylistItemsRequest {
    repeated int64 item_ids = 1;
    int64 playlist_id = 2;
}

message DeletePlaylistItemsByRefRequest {
  message ItemRef{
    int64 ref_id = 1;
    common.PlaylistRefType ref_type = 2;
  }
  repeated ItemRef item_ids = 1;
  int64 playlist_id = 2;
}

message SetWatchLaterRequest {
    int64 ref_id = 1;
    common.PlaylistRefType ref_type = 2;
    bool watchlater = 3;
}

message SetFavoriteRequest {
    int64 ref_id = 1;
    common.PlaylistRefType ref_type = 2;
    bool favorite = 3;
}

message AddWatchedMovieRequest {
  int64 ref_id = 1;
  common.PlaylistRefType ref_type = 2;
}

message DeleteWatchLatersByIdsRequest {
  repeated int64 ids = 1;
}

message DeleteFavoritesByIdsRequest {
  repeated int64 ids = 1;
}
